
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árboles singulares de Santa Cruz de Tenerife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #2E8B57;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 46px;
            text-align: left;
            margin: 20px;
        }
        h2 {
            color: #696969;
            font-size: 16px;
            text-align: left;
            margin: 10px;
        }
        .description {
            text-align: left;
            margin: 20px;
            font-size: 16px;
            color: #4F4F4F;
        }
        .footer {
            margin-top: 30px;
            color: #696969;
            font-size: 14px;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

    </style>
</head>
<body>
    <h1>Árboles singulares de Santa Cruz de Tenerife</h1>
    <h2>. Encuentra los 63 árboles singulares de la ciudad canaria en este mapa.</h2>

    <iframe src="singular_trees_map.html"></iframe>

    <div class="description">
        En esta visualización, exploramos algunos de los elementos botánicos más singulares que adornan las áreas urbanas de Santa Cruz de Tenerife. 
        Estos árboles, seleccionados por su excepcional tamaño, longevidad, rareza o valor histórico, representan no solo un patrimonio natural, sino también un legado cultural profundamente arraigado en la ciudad. 
        El propósito de este proyecto es democratizar el acceso al conocimiento sobre estos recursos naturales únicos en España, facilitando a la comunidad la oportunidad de descubrir y valorar el enorme impacto de los árboles singulares en su entorno urbano. 
        A través de esta iniciativa, buscamos promover la conciencia ambiental y resaltar la importancia de preservar estos tesoros naturales, fomentando una mayor conexión entre las personas y el paisaje urbano que las rodea.
    </div>

    <div class="footer">
        Desarrollado por <a href="https://github.com/pablo-ferro/" target="_blank">Pablo Ferros</a> / Datos de la web de Santa Cruz de Tenerife.<br>
        Actualizado en Octubre de 2024.
    </div>

</body>
</html>
